<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolutions version="1.2">
 <CPLEXSolution version="1.2">
  <header
    problemName="ISHOP-U_Chicas.lp"
    solutionName="m1"
    solutionIndex="0"
    MIPStartEffortLevel="0"
    writeLevel="2"/>
  <variables>
   <variable name="S#0#0" index="0" value="-0"/>
   <variable name="S#0#1" index="1" value="-0"/>
   <variable name="S#0#3" index="2" value="2"/>
   <variable name="S#0#4" index="3" value="3.9999999999999973"/>
   <variable name="S#0#5" index="4" value="-0"/>
   <variable name="S#0#6" index="5" value="-0"/>
   <variable name="S#0#7" index="6" value="-0"/>
   <variable name="S#0#8" index="7" value="-0"/>
   <variable name="y(0)" index="8" value="1"/>
   <variable name="S#1#0" index="9" value="-0"/>
   <variable name="S#1#1" index="10" value="-0"/>
   <variable name="S#1#2" index="11" value="-0"/>
   <variable name="S#1#5" index="12" value="-0"/>
   <variable name="S#1#6" index="13" value="-0"/>
   <variable name="y(1)" index="14" value="0"/>
   <variable name="S#2#0" index="15" value="-0"/>
   <variable name="S#2#1" index="16" value="-0"/>
   <variable name="S#2#8" index="17" value="-0"/>
   <variable name="y(2)" index="18" value="0"/>
   <variable name="S#3#1" index="19" value="3"/>
   <variable name="S#3#4" index="20" value="2.0000000000000027"/>
   <variable name="S#3#7" index="21" value="-0"/>
   <variable name="S#3#8" index="22" value="2"/>
   <variable name="y(3)" index="23" value="1"/>
   <variable name="S#4#2" index="24" value="-0"/>
   <variable name="S#4#3" index="25" value="-0"/>
   <variable name="S#4#4" index="26" value="-0"/>
   <variable name="S#4#9" index="27" value="-0"/>
   <variable name="y(4)" index="28" value="0"/>
   <variable name="S#5#4" index="29" value="-0"/>
   <variable name="S#5#7" index="30" value="-0"/>
   <variable name="y(5)" index="31" value="0"/>
   <variable name="S#6#0" index="32" value="-0"/>
   <variable name="S#6#1" index="33" value="-0"/>
   <variable name="S#6#2" index="34" value="-0"/>
   <variable name="S#6#3" index="35" value="-0"/>
   <variable name="S#6#6" index="36" value="-0"/>
   <variable name="S#6#8" index="37" value="0"/>
   <variable name="S#6#9" index="38" value="-0"/>
   <variable name="y(6)" index="39" value="0"/>
   <variable name="S#7#0" index="40" value="0"/>
   <variable name="S#7#6" index="41" value="-0"/>
   <variable name="y(7)" index="42" value="0"/>
   <variable name="S#8#2" index="43" value="-0"/>
   <variable name="S#8#7" index="44" value="-0"/>
   <variable name="S#8#8" index="45" value="-0"/>
   <variable name="S#8#9" index="46" value="-0"/>
   <variable name="y(8)" index="47" value="0"/>
   <variable name="S#9#0" index="48" value="-0"/>
   <variable name="S#9#1" index="49" value="-0"/>
   <variable name="S#9#2" index="50" value="-0"/>
   <variable name="S#9#3" index="51" value="-0"/>
   <variable name="S#9#5" index="52" value="-0"/>
   <variable name="S#9#6" index="53" value="-0"/>
   <variable name="S#9#7" index="54" value="7"/>
   <variable name="y(9)" index="55" value="1"/>
   <variable name="S#10#4" index="56" value="-0"/>
   <variable name="S#10#6" index="57" value="-0"/>
   <variable name="y(10)" index="58" value="0"/>
   <variable name="S#11#2" index="59" value="1"/>
   <variable name="S#11#4" index="60" value="-0"/>
   <variable name="S#11#5" index="61" value="2"/>
   <variable name="S#11#9" index="62" value="1"/>
   <variable name="y(11)" index="63" value="0.99999999999999956"/>
   <variable name="S#12#0" index="64" value="-0"/>
   <variable name="S#12#1" index="65" value="1"/>
   <variable name="S#12#3" index="66" value="-0"/>
   <variable name="S#12#5" index="67" value="-0"/>
   <variable name="S#12#7" index="68" value="-0"/>
   <variable name="S#12#8" index="69" value="-0"/>
   <variable name="y(12)" index="70" value="1"/>
   <variable name="S#13#0" index="71" value="1"/>
   <variable name="S#13#3" index="72" value="-0"/>
   <variable name="S#13#6" index="73" value="-0"/>
   <variable name="y(13)" index="74" value="1"/>
   <variable name="S#14#0" index="75" value="-0"/>
   <variable name="S#14#5" index="76" value="5"/>
   <variable name="S#14#7" index="77" value="-0"/>
   <variable name="S#14#8" index="78" value="-0"/>
   <variable name="y(14)" index="79" value="1"/>
   <variable name="S#15#8" index="80" value="0"/>
   <variable name="y(15)" index="81" value="0"/>
   <variable name="S#16#0" index="82" value="-0"/>
   <variable name="S#16#4" index="83" value="-0"/>
   <variable name="S#16#6" index="84" value="-0"/>
   <variable name="S#16#7" index="85" value="-0"/>
   <variable name="S#16#8" index="86" value="-0"/>
   <variable name="y(16)" index="87" value="0"/>
   <variable name="S#17#0" index="88" value="0"/>
   <variable name="S#17#1" index="89" value="0"/>
   <variable name="S#17#2" index="90" value="-0"/>
   <variable name="S#17#4" index="91" value="-0"/>
   <variable name="S#17#7" index="92" value="-0"/>
   <variable name="S#17#9" index="93" value="-0"/>
   <variable name="y(17)" index="94" value="0"/>
   <variable name="S#18#2" index="95" value="-0"/>
   <variable name="S#18#4" index="96" value="-0"/>
   <variable name="S#18#8" index="97" value="-0"/>
   <variable name="S#18#9" index="98" value="-0"/>
   <variable name="y(18)" index="99" value="0"/>
   <variable name="S#19#5" index="100" value="-0"/>
   <variable name="S#19#6" index="101" value="-0"/>
   <variable name="S#19#8" index="102" value="-0"/>
   <variable name="y(19)" index="103" value="0"/>
   <variable name="S#20#5" index="104" value="-0"/>
   <variable name="S#20#6" index="105" value="6"/>
   <variable name="S#20#8" index="106" value="-0"/>
   <variable name="y(20)" index="107" value="1"/>
   <variable name="S#21#4" index="108" value="-0"/>
   <variable name="S#21#6" index="109" value="-0"/>
   <variable name="y(21)" index="110" value="0"/>
   <variable name="S#22#1" index="111" value="-0"/>
   <variable name="S#22#2" index="112" value="-0"/>
   <variable name="S#22#3" index="113" value="-0"/>
   <variable name="S#22#7" index="114" value="-0"/>
   <variable name="y(22)" index="115" value="0"/>
   <variable name="S#23#5" index="116" value="-0"/>
   <variable name="S#23#6" index="117" value="-0"/>
   <variable name="y(23)" index="118" value="0"/>
   <variable name="S#24#1" index="119" value="-0"/>
   <variable name="S#24#2" index="120" value="-0"/>
   <variable name="S#24#5" index="121" value="-0"/>
   <variable name="S#24#6" index="122" value="-0"/>
   <variable name="S#24#7" index="123" value="-0"/>
   <variable name="S#24#9" index="124" value="0"/>
   <variable name="y(24)" index="125" value="0"/>
   <variable name="x276" index="126" value="0"/>
   <variable name="x277" index="127" value="0"/>
   <variable name="x280" index="128" value="1"/>
   <variable name="x281" index="129" value="1"/>
   <variable name="x282" index="130" value="1"/>
   <variable name="x285" index="131" value="0"/>
   <variable name="x286" index="132" value="1"/>
   <variable name="x287" index="133" value="1"/>
   <variable name="x290" index="134" value="0"/>
   <variable name="x291" index="135" value="0"/>
   <variable name="x292" index="136" value="0"/>
   <variable name="x295" index="137" value="1"/>
   <variable name="x296" index="138" value="1"/>
   <variable name="x297" index="139" value="1"/>
   <variable name="x300" index="140" value="0"/>
   <variable name="x301" index="141" value="1"/>
   <variable name="x302" index="142" value="1"/>
   <variable name="x305" index="143" value="0"/>
   <variable name="x306" index="144" value="1"/>
   <variable name="x307" index="145" value="1"/>
   <variable name="x310" index="146" value="0"/>
   <variable name="x311" index="147" value="1"/>
   <variable name="x312" index="148" value="1"/>
   <variable name="x315" index="149" value="0"/>
   <variable name="x316" index="150" value="1"/>
   <variable name="x317" index="151" value="1"/>
   <variable name="x320" index="152" value="0"/>
   <variable name="x321" index="153" value="0"/>
   <variable name="x322" index="154" value="0"/>
   <variable name="x325" index="155" value="1"/>
   <variable name="x326" index="156" value="1"/>
   <variable name="x327" index="157" value="1"/>
   <variable name="x330" index="158" value="0"/>
   <variable name="x331" index="159" value="0"/>
   <variable name="x332" index="160" value="4.4408920985006262e-16"/>
   <variable name="x335" index="161" value="0.99999999999999956"/>
   <variable name="x336" index="162" value="0"/>
   <variable name="x337" index="163" value="0"/>
   <variable name="x340" index="164" value="1"/>
   <variable name="x341" index="165" value="0"/>
   <variable name="x342" index="166" value="0"/>
   <variable name="x345" index="167" value="1"/>
   <variable name="x346" index="168" value="0"/>
   <variable name="x347" index="169" value="0"/>
   <variable name="x350" index="170" value="1"/>
   <variable name="x351" index="171" value="1"/>
   <variable name="x352" index="172" value="1"/>
   <variable name="x355" index="173" value="-0"/>
   <variable name="x356" index="174" value="1"/>
   <variable name="x357" index="175" value="1"/>
   <variable name="x360" index="176" value="0"/>
   <variable name="x361" index="177" value="1"/>
   <variable name="x362" index="178" value="1"/>
   <variable name="x365" index="179" value="0"/>
   <variable name="x366" index="180" value="1"/>
   <variable name="x367" index="181" value="1"/>
   <variable name="x370" index="182" value="0"/>
   <variable name="x371" index="183" value="1"/>
   <variable name="x372" index="184" value="1"/>
   <variable name="x375" index="185" value="0"/>
   <variable name="x376" index="186" value="0"/>
   <variable name="x377" index="187" value="0"/>
   <variable name="x380" index="188" value="1"/>
   <variable name="x381" index="189" value="1"/>
   <variable name="x382" index="190" value="1"/>
   <variable name="x385" index="191" value="0"/>
   <variable name="x386" index="192" value="1"/>
   <variable name="x387" index="193" value="1"/>
   <variable name="x390" index="194" value="0"/>
   <variable name="x391" index="195" value="1"/>
   <variable name="x392" index="196" value="1"/>
   <variable name="x395" index="197" value="0"/>
   <variable name="x396" index="198" value="1"/>
   <variable name="x397" index="199" value="1"/>
   <variable name="x400" index="200" value="0"/>
   <variable name="x278" index="201" value="1"/>
   <variable name="x279" index="202" value="0"/>
   <variable name="x283" index="203" value="0"/>
   <variable name="x284" index="204" value="1"/>
   <variable name="x288" index="205" value="0"/>
   <variable name="x289" index="206" value="1"/>
   <variable name="x293" index="207" value="1"/>
   <variable name="x294" index="208" value="0"/>
   <variable name="x298" index="209" value="0"/>
   <variable name="x299" index="210" value="1"/>
   <variable name="x303" index="211" value="0"/>
   <variable name="x304" index="212" value="1"/>
   <variable name="x308" index="213" value="0"/>
   <variable name="x309" index="214" value="1"/>
   <variable name="x313" index="215" value="0"/>
   <variable name="x314" index="216" value="1"/>
   <variable name="x318" index="217" value="0"/>
   <variable name="x319" index="218" value="1"/>
   <variable name="x323" index="219" value="1"/>
   <variable name="x324" index="220" value="0"/>
   <variable name="x328" index="221" value="0"/>
   <variable name="x329" index="222" value="1"/>
   <variable name="x333" index="223" value="0.99999999999999956"/>
   <variable name="x334" index="224" value="4.4408920985006262e-16"/>
   <variable name="x338" index="225" value="1"/>
   <variable name="x339" index="226" value="0"/>
   <variable name="x343" index="227" value="1"/>
   <variable name="x344" index="228" value="0"/>
   <variable name="x348" index="229" value="1"/>
   <variable name="x349" index="230" value="0"/>
   <variable name="x353" index="231" value="-0"/>
   <variable name="x354" index="232" value="1"/>
   <variable name="x358" index="233" value="0"/>
   <variable name="x359" index="234" value="1"/>
   <variable name="x363" index="235" value="0"/>
   <variable name="x364" index="236" value="1"/>
   <variable name="x368" index="237" value="0"/>
   <variable name="x369" index="238" value="1"/>
   <variable name="x373" index="239" value="0"/>
   <variable name="x374" index="240" value="1"/>
   <variable name="x378" index="241" value="1"/>
   <variable name="x379" index="242" value="0"/>
   <variable name="x383" index="243" value="0"/>
   <variable name="x384" index="244" value="1"/>
   <variable name="x388" index="245" value="0"/>
   <variable name="x389" index="246" value="1"/>
   <variable name="x393" index="247" value="0"/>
   <variable name="x394" index="248" value="1"/>
   <variable name="x398" index="249" value="0"/>
   <variable name="x399" index="250" value="1"/>
   <variable name="S#0#2" index="251" value="0"/>
   <variable name="S#0#9" index="252" value="0"/>
   <variable name="S#1#3" index="253" value="0"/>
   <variable name="S#1#4" index="254" value="0"/>
   <variable name="S#1#7" index="255" value="0"/>
   <variable name="S#1#8" index="256" value="0"/>
   <variable name="S#1#9" index="257" value="0"/>
   <variable name="S#2#2" index="258" value="0"/>
   <variable name="S#2#3" index="259" value="0"/>
   <variable name="S#2#4" index="260" value="0"/>
   <variable name="S#2#5" index="261" value="0"/>
   <variable name="S#2#6" index="262" value="0"/>
   <variable name="S#2#7" index="263" value="0"/>
   <variable name="S#2#9" index="264" value="0"/>
   <variable name="S#3#0" index="265" value="0"/>
   <variable name="S#3#2" index="266" value="0"/>
   <variable name="S#3#3" index="267" value="0"/>
   <variable name="S#3#5" index="268" value="0"/>
   <variable name="S#3#6" index="269" value="0"/>
   <variable name="S#3#9" index="270" value="0"/>
   <variable name="S#4#0" index="271" value="0"/>
   <variable name="S#4#1" index="272" value="0"/>
   <variable name="S#4#5" index="273" value="0"/>
   <variable name="S#4#6" index="274" value="0"/>
   <variable name="S#4#7" index="275" value="0"/>
   <variable name="S#4#8" index="276" value="0"/>
   <variable name="S#5#0" index="277" value="0"/>
   <variable name="S#5#1" index="278" value="0"/>
   <variable name="S#5#2" index="279" value="0"/>
   <variable name="S#5#3" index="280" value="0"/>
   <variable name="S#5#5" index="281" value="0"/>
   <variable name="S#5#6" index="282" value="0"/>
   <variable name="S#5#8" index="283" value="0"/>
   <variable name="S#5#9" index="284" value="0"/>
   <variable name="S#6#4" index="285" value="0"/>
   <variable name="S#6#5" index="286" value="0"/>
   <variable name="S#6#7" index="287" value="0"/>
   <variable name="S#7#1" index="288" value="0"/>
   <variable name="S#7#2" index="289" value="0"/>
   <variable name="S#7#3" index="290" value="0"/>
   <variable name="S#7#4" index="291" value="0"/>
   <variable name="S#7#5" index="292" value="0"/>
   <variable name="S#7#7" index="293" value="0"/>
   <variable name="S#7#8" index="294" value="0"/>
   <variable name="S#7#9" index="295" value="0"/>
   <variable name="S#8#0" index="296" value="0"/>
   <variable name="S#8#1" index="297" value="0"/>
   <variable name="S#8#3" index="298" value="0"/>
   <variable name="S#8#4" index="299" value="0"/>
   <variable name="S#8#5" index="300" value="0"/>
   <variable name="S#8#6" index="301" value="0"/>
   <variable name="S#9#4" index="302" value="0"/>
   <variable name="S#9#8" index="303" value="0"/>
   <variable name="S#9#9" index="304" value="0"/>
   <variable name="S#10#0" index="305" value="0"/>
   <variable name="S#10#1" index="306" value="0"/>
   <variable name="S#10#2" index="307" value="0"/>
   <variable name="S#10#3" index="308" value="0"/>
   <variable name="S#10#5" index="309" value="0"/>
   <variable name="S#10#7" index="310" value="0"/>
   <variable name="S#10#8" index="311" value="0"/>
   <variable name="S#10#9" index="312" value="0"/>
   <variable name="S#11#0" index="313" value="0"/>
   <variable name="S#11#1" index="314" value="0"/>
   <variable name="S#11#3" index="315" value="0"/>
   <variable name="S#11#6" index="316" value="0"/>
   <variable name="S#11#7" index="317" value="0"/>
   <variable name="S#11#8" index="318" value="0"/>
   <variable name="S#12#2" index="319" value="0"/>
   <variable name="S#12#4" index="320" value="0"/>
   <variable name="S#12#6" index="321" value="0"/>
   <variable name="S#12#9" index="322" value="0"/>
   <variable name="S#13#1" index="323" value="0"/>
   <variable name="S#13#2" index="324" value="0"/>
   <variable name="S#13#4" index="325" value="0"/>
   <variable name="S#13#5" index="326" value="0"/>
   <variable name="S#13#7" index="327" value="0"/>
   <variable name="S#13#8" index="328" value="0"/>
   <variable name="S#13#9" index="329" value="0"/>
   <variable name="S#14#1" index="330" value="0"/>
   <variable name="S#14#2" index="331" value="0"/>
   <variable name="S#14#3" index="332" value="0"/>
   <variable name="S#14#4" index="333" value="0"/>
   <variable name="S#14#6" index="334" value="0"/>
   <variable name="S#14#9" index="335" value="0"/>
   <variable name="S#15#0" index="336" value="0"/>
   <variable name="S#15#1" index="337" value="0"/>
   <variable name="S#15#2" index="338" value="0"/>
   <variable name="S#15#3" index="339" value="0"/>
   <variable name="S#15#4" index="340" value="0"/>
   <variable name="S#15#5" index="341" value="0"/>
   <variable name="S#15#6" index="342" value="0"/>
   <variable name="S#15#7" index="343" value="0"/>
   <variable name="S#15#9" index="344" value="0"/>
   <variable name="S#16#1" index="345" value="0"/>
   <variable name="S#16#2" index="346" value="0"/>
   <variable name="S#16#3" index="347" value="0"/>
   <variable name="S#16#5" index="348" value="0"/>
   <variable name="S#16#9" index="349" value="0"/>
   <variable name="S#17#3" index="350" value="0"/>
   <variable name="S#17#5" index="351" value="0"/>
   <variable name="S#17#6" index="352" value="0"/>
   <variable name="S#17#8" index="353" value="0"/>
   <variable name="S#18#0" index="354" value="0"/>
   <variable name="S#18#1" index="355" value="0"/>
   <variable name="S#18#3" index="356" value="0"/>
   <variable name="S#18#5" index="357" value="0"/>
   <variable name="S#18#6" index="358" value="0"/>
   <variable name="S#18#7" index="359" value="0"/>
   <variable name="S#19#0" index="360" value="0"/>
   <variable name="S#19#1" index="361" value="0"/>
   <variable name="S#19#2" index="362" value="0"/>
   <variable name="S#19#3" index="363" value="0"/>
   <variable name="S#19#4" index="364" value="0"/>
   <variable name="S#19#7" index="365" value="0"/>
   <variable name="S#19#9" index="366" value="0"/>
   <variable name="S#20#0" index="367" value="0"/>
   <variable name="S#20#1" index="368" value="0"/>
   <variable name="S#20#2" index="369" value="0"/>
   <variable name="S#20#3" index="370" value="0"/>
   <variable name="S#20#4" index="371" value="0"/>
   <variable name="S#20#7" index="372" value="0"/>
   <variable name="S#20#9" index="373" value="0"/>
   <variable name="S#21#0" index="374" value="0"/>
   <variable name="S#21#1" index="375" value="0"/>
   <variable name="S#21#2" index="376" value="0"/>
   <variable name="S#21#3" index="377" value="0"/>
   <variable name="S#21#5" index="378" value="0"/>
   <variable name="S#21#7" index="379" value="0"/>
   <variable name="S#21#8" index="380" value="0"/>
   <variable name="S#21#9" index="381" value="0"/>
   <variable name="S#22#0" index="382" value="0"/>
   <variable name="S#22#4" index="383" value="0"/>
   <variable name="S#22#5" index="384" value="0"/>
   <variable name="S#22#6" index="385" value="0"/>
   <variable name="S#22#8" index="386" value="0"/>
   <variable name="S#22#9" index="387" value="0"/>
   <variable name="S#23#0" index="388" value="0"/>
   <variable name="S#23#1" index="389" value="0"/>
   <variable name="S#23#2" index="390" value="0"/>
   <variable name="S#23#3" index="391" value="0"/>
   <variable name="S#23#4" index="392" value="0"/>
   <variable name="S#23#7" index="393" value="0"/>
   <variable name="S#23#8" index="394" value="0"/>
   <variable name="S#23#9" index="395" value="0"/>
   <variable name="S#24#0" index="396" value="0"/>
   <variable name="S#24#3" index="397" value="0"/>
   <variable name="S#24#4" index="398" value="0"/>
   <variable name="S#24#8" index="399" value="0"/>
  </variables>
 </CPLEXSolution>
</CPLEXSolutions>
