<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolutions version="1.2">
 <CPLEXSolution version="1.2">
  <header
    problemName="ISHOP-U_Medianas.lp"
    solutionName="m1"
    solutionIndex="0"
    MIPStartEffortLevel="0"
    writeLevel="2"/>
  <variables>
   <variable name="S#0#0" index="0" value="0"/>
   <variable name="S#0#1" index="1" value="0"/>
   <variable name="S#0#5" index="2" value="0"/>
   <variable name="S#0#7" index="3" value="0"/>
   <variable name="S#0#9" index="4" value="0"/>
   <variable name="S#0#10" index="5" value="0"/>
   <variable name="S#0#12" index="6" value="0"/>
   <variable name="S#0#14" index="7" value="0"/>
   <variable name="S#0#16" index="8" value="0"/>
   <variable name="S#0#19" index="9" value="0"/>
   <variable name="S#0#22" index="10" value="0"/>
   <variable name="S#0#23" index="11" value="0"/>
   <variable name="y(0)" index="12" value="0"/>
   <variable name="S#1#3" index="13" value="0"/>
   <variable name="S#1#5" index="14" value="13"/>
   <variable name="S#1#9" index="15" value="0"/>
   <variable name="S#1#10" index="16" value="0"/>
   <variable name="S#1#11" index="17" value="0"/>
   <variable name="S#1#17" index="18" value="13"/>
   <variable name="S#1#18" index="19" value="0"/>
   <variable name="S#1#20" index="20" value="0"/>
   <variable name="y(1)" index="21" value="1"/>
   <variable name="S#2#1" index="22" value="0"/>
   <variable name="S#2#2" index="23" value="3"/>
   <variable name="S#2#3" index="24" value="0"/>
   <variable name="S#2#4" index="25" value="0"/>
   <variable name="S#2#7" index="26" value="0"/>
   <variable name="S#2#8" index="27" value="0"/>
   <variable name="S#2#9" index="28" value="3"/>
   <variable name="S#2#11" index="29" value="0"/>
   <variable name="S#2#13" index="30" value="0"/>
   <variable name="S#2#14" index="31" value="0"/>
   <variable name="S#2#15" index="32" value="0"/>
   <variable name="S#2#17" index="33" value="0"/>
   <variable name="S#2#19" index="34" value="0"/>
   <variable name="y(2)" index="35" value="1"/>
   <variable name="S#3#0" index="36" value="0"/>
   <variable name="S#3#2" index="37" value="0"/>
   <variable name="S#3#6" index="38" value="0"/>
   <variable name="S#3#7" index="39" value="0"/>
   <variable name="S#3#13" index="40" value="3"/>
   <variable name="S#3#14" index="41" value="0"/>
   <variable name="S#3#15" index="42" value="0"/>
   <variable name="S#3#21" index="43" value="1"/>
   <variable name="S#3#22" index="44" value="0"/>
   <variable name="S#3#24" index="45" value="0"/>
   <variable name="y(3)" index="46" value="1"/>
   <variable name="S#4#1" index="47" value="0"/>
   <variable name="S#4#2" index="48" value="0"/>
   <variable name="S#4#3" index="49" value="0"/>
   <variable name="S#4#4" index="50" value="0"/>
   <variable name="S#4#5" index="51" value="0"/>
   <variable name="S#4#6" index="52" value="0"/>
   <variable name="S#4#12" index="53" value="0"/>
   <variable name="S#4#17" index="54" value="0"/>
   <variable name="S#4#21" index="55" value="0"/>
   <variable name="y(4)" index="56" value="0"/>
   <variable name="S#5#1" index="57" value="0"/>
   <variable name="S#5#2" index="58" value="1"/>
   <variable name="S#5#4" index="59" value="0"/>
   <variable name="S#5#7" index="60" value="0"/>
   <variable name="S#5#14" index="61" value="0"/>
   <variable name="S#5#15" index="62" value="0"/>
   <variable name="S#5#17" index="63" value="0"/>
   <variable name="S#5#18" index="64" value="0"/>
   <variable name="S#5#20" index="65" value="0"/>
   <variable name="S#5#24" index="66" value="0"/>
   <variable name="y(5)" index="67" value="1"/>
   <variable name="S#6#0" index="68" value="0"/>
   <variable name="S#6#5" index="69" value="0"/>
   <variable name="S#6#9" index="70" value="0"/>
   <variable name="S#6#13" index="71" value="0"/>
   <variable name="S#6#16" index="72" value="0"/>
   <variable name="S#6#17" index="73" value="1"/>
   <variable name="S#6#18" index="74" value="0"/>
   <variable name="S#6#22" index="75" value="0"/>
   <variable name="y(6)" index="76" value="1"/>
   <variable name="S#7#0" index="77" value="0"/>
   <variable name="S#7#1" index="78" value="0"/>
   <variable name="S#7#2" index="79" value="0"/>
   <variable name="S#7#3" index="80" value="0"/>
   <variable name="S#7#5" index="81" value="0"/>
   <variable name="S#7#8" index="82" value="0"/>
   <variable name="S#7#16" index="83" value="11"/>
   <variable name="S#7#20" index="84" value="0"/>
   <variable name="S#7#21" index="85" value="0"/>
   <variable name="S#7#22" index="86" value="11"/>
   <variable name="S#7#23" index="87" value="0"/>
   <variable name="S#7#24" index="88" value="11"/>
   <variable name="y(7)" index="89" value="1"/>
   <variable name="S#8#1" index="90" value="0"/>
   <variable name="S#8#3" index="91" value="0"/>
   <variable name="S#8#4" index="92" value="0"/>
   <variable name="S#8#5" index="93" value="0"/>
   <variable name="S#8#7" index="94" value="0"/>
   <variable name="S#8#8" index="95" value="0"/>
   <variable name="S#8#13" index="96" value="0"/>
   <variable name="S#8#15" index="97" value="0"/>
   <variable name="S#8#17" index="98" value="0"/>
   <variable name="S#8#18" index="99" value="0"/>
   <variable name="S#8#22" index="100" value="0"/>
   <variable name="y(8)" index="101" value="0"/>
   <variable name="S#9#1" index="102" value="0"/>
   <variable name="S#9#3" index="103" value="0"/>
   <variable name="S#9#4" index="104" value="17"/>
   <variable name="S#9#6" index="105" value="1"/>
   <variable name="S#9#7" index="106" value="1"/>
   <variable name="S#9#12" index="107" value="0"/>
   <variable name="S#9#13" index="108" value="0"/>
   <variable name="S#9#14" index="109" value="0"/>
   <variable name="S#9#15" index="110" value="0"/>
   <variable name="S#9#16" index="111" value="0"/>
   <variable name="S#9#17" index="112" value="0"/>
   <variable name="S#9#19" index="113" value="4"/>
   <variable name="S#9#21" index="114" value="1"/>
   <variable name="S#9#24" index="115" value="0"/>
   <variable name="y(9)" index="116" value="1"/>
   <variable name="S#10#2" index="117" value="0"/>
   <variable name="S#10#5" index="118" value="0"/>
   <variable name="S#10#10" index="119" value="0"/>
   <variable name="S#10#14" index="120" value="0"/>
   <variable name="S#10#16" index="121" value="0"/>
   <variable name="S#10#19" index="122" value="0"/>
   <variable name="S#10#22" index="123" value="0"/>
   <variable name="S#10#23" index="124" value="0"/>
   <variable name="y(10)" index="125" value="0"/>
   <variable name="S#11#2" index="126" value="0"/>
   <variable name="S#11#3" index="127" value="0"/>
   <variable name="S#11#5" index="128" value="0"/>
   <variable name="S#11#10" index="129" value="0"/>
   <variable name="S#11#11" index="130" value="0"/>
   <variable name="S#11#17" index="131" value="1"/>
   <variable name="S#11#18" index="132" value="3"/>
   <variable name="S#11#19" index="133" value="3"/>
   <variable name="S#11#21" index="134" value="1"/>
   <variable name="S#11#22" index="135" value="0"/>
   <variable name="y(11)" index="136" value="1"/>
   <variable name="S#12#1" index="137" value="0"/>
   <variable name="S#12#2" index="138" value="0"/>
   <variable name="S#12#7" index="139" value="9"/>
   <variable name="S#12#8" index="140" value="0"/>
   <variable name="S#12#10" index="141" value="0"/>
   <variable name="S#12#12" index="142" value="0"/>
   <variable name="S#12#13" index="143" value="0"/>
   <variable name="S#12#14" index="144" value="0"/>
   <variable name="S#12#18" index="145" value="0"/>
   <variable name="y(12)" index="146" value="1"/>
   <variable name="S#13#5" index="147" value="0"/>
   <variable name="S#13#11" index="148" value="0"/>
   <variable name="S#13#13" index="149" value="0"/>
   <variable name="S#13#14" index="150" value="0"/>
   <variable name="S#13#16" index="151" value="0"/>
   <variable name="S#13#18" index="152" value="1"/>
   <variable name="S#13#20" index="153" value="2"/>
   <variable name="S#13#21" index="154" value="0"/>
   <variable name="S#13#24" index="155" value="0"/>
   <variable name="y(13)" index="156" value="1"/>
   <variable name="S#14#3" index="157" value="0"/>
   <variable name="S#14#4" index="158" value="1"/>
   <variable name="S#14#10" index="159" value="0"/>
   <variable name="S#14#17" index="160" value="0"/>
   <variable name="S#14#18" index="161" value="0"/>
   <variable name="S#14#21" index="162" value="0"/>
   <variable name="S#14#22" index="163" value="0"/>
   <variable name="y(14)" index="164" value="1"/>
   <variable name="S#15#4" index="165" value="0"/>
   <variable name="S#15#5" index="166" value="0"/>
   <variable name="S#15#6" index="167" value="0"/>
   <variable name="S#15#7" index="168" value="0"/>
   <variable name="S#15#11" index="169" value="0"/>
   <variable name="S#15#12" index="170" value="3"/>
   <variable name="S#15#13" index="171" value="1"/>
   <variable name="S#15#16" index="172" value="4"/>
   <variable name="S#15#22" index="173" value="0"/>
   <variable name="S#15#24" index="174" value="0"/>
   <variable name="y(15)" index="175" value="1"/>
   <variable name="S#16#0" index="176" value="0"/>
   <variable name="S#16#1" index="177" value="0"/>
   <variable name="S#16#2" index="178" value="0"/>
   <variable name="S#16#3" index="179" value="0"/>
   <variable name="S#16#9" index="180" value="0"/>
   <variable name="S#16#10" index="181" value="0"/>
   <variable name="S#16#12" index="182" value="0"/>
   <variable name="S#16#14" index="183" value="0"/>
   <variable name="S#16#19" index="184" value="0"/>
   <variable name="S#16#21" index="185" value="3"/>
   <variable name="y(16)" index="186" value="1"/>
   <variable name="S#17#0" index="187" value="0"/>
   <variable name="S#17#5" index="188" value="0"/>
   <variable name="S#17#6" index="189" value="0"/>
   <variable name="S#17#9" index="190" value="0"/>
   <variable name="S#17#11" index="191" value="0"/>
   <variable name="S#17#13" index="192" value="0"/>
   <variable name="S#17#14" index="193" value="4"/>
   <variable name="S#17#16" index="194" value="0"/>
   <variable name="y(17)" index="195" value="1"/>
   <variable name="S#18#1" index="196" value="0"/>
   <variable name="S#18#2" index="197" value="0"/>
   <variable name="S#18#7" index="198" value="0"/>
   <variable name="S#18#10" index="199" value="1"/>
   <variable name="S#18#12" index="200" value="0"/>
   <variable name="S#18#20" index="201" value="0"/>
   <variable name="S#18#23" index="202" value="0"/>
   <variable name="y(18)" index="203" value="1"/>
   <variable name="S#19#0" index="204" value="0"/>
   <variable name="S#19#2" index="205" value="0"/>
   <variable name="S#19#4" index="206" value="0"/>
   <variable name="S#19#5" index="207" value="8"/>
   <variable name="S#19#6" index="208" value="0"/>
   <variable name="S#19#8" index="209" value="1"/>
   <variable name="S#19#9" index="210" value="0"/>
   <variable name="S#19#10" index="211" value="9"/>
   <variable name="S#19#15" index="212" value="0"/>
   <variable name="S#19#17" index="213" value="0"/>
   <variable name="S#19#18" index="214" value="0"/>
   <variable name="S#19#19" index="215" value="0"/>
   <variable name="S#19#22" index="216" value="0"/>
   <variable name="S#19#24" index="217" value="0"/>
   <variable name="y(19)" index="218" value="1"/>
   <variable name="S#20#0" index="219" value="0"/>
   <variable name="S#20#1" index="220" value="0"/>
   <variable name="S#20#4" index="221" value="0"/>
   <variable name="S#20#5" index="222" value="0"/>
   <variable name="S#20#6" index="223" value="0"/>
   <variable name="S#20#8" index="224" value="0"/>
   <variable name="S#20#11" index="225" value="0"/>
   <variable name="S#20#12" index="226" value="0"/>
   <variable name="S#20#13" index="227" value="0"/>
   <variable name="S#20#22" index="228" value="0"/>
   <variable name="S#20#23" index="229" value="0"/>
   <variable name="y(20)" index="230" value="0"/>
   <variable name="S#21#1" index="231" value="0"/>
   <variable name="S#21#2" index="232" value="0"/>
   <variable name="S#21#3" index="233" value="0"/>
   <variable name="S#21#10" index="234" value="0"/>
   <variable name="S#21#12" index="235" value="2"/>
   <variable name="S#21#14" index="236" value="0"/>
   <variable name="S#21#15" index="237" value="0"/>
   <variable name="S#21#17" index="238" value="0"/>
   <variable name="S#21#19" index="239" value="0"/>
   <variable name="S#21#22" index="240" value="0"/>
   <variable name="S#21#24" index="241" value="1"/>
   <variable name="y(21)" index="242" value="1"/>
   <variable name="S#22#2" index="243" value="0"/>
   <variable name="S#22#3" index="244" value="0"/>
   <variable name="S#22#4" index="245" value="0"/>
   <variable name="S#22#6" index="246" value="0"/>
   <variable name="S#22#10" index="247" value="0"/>
   <variable name="S#22#11" index="248" value="0"/>
   <variable name="S#22#13" index="249" value="0"/>
   <variable name="S#22#17" index="250" value="0"/>
   <variable name="S#22#18" index="251" value="0"/>
   <variable name="S#22#20" index="252" value="0"/>
   <variable name="S#22#24" index="253" value="0"/>
   <variable name="y(22)" index="254" value="0"/>
   <variable name="S#23#2" index="255" value="0"/>
   <variable name="S#23#10" index="256" value="1"/>
   <variable name="S#23#11" index="257" value="0"/>
   <variable name="S#23#14" index="258" value="0"/>
   <variable name="S#23#15" index="259" value="0"/>
   <variable name="S#23#16" index="260" value="0"/>
   <variable name="S#23#23" index="261" value="0"/>
   <variable name="y(23)" index="262" value="1"/>
   <variable name="S#24#0" index="263" value="0"/>
   <variable name="S#24#2" index="264" value="1"/>
   <variable name="S#24#8" index="265" value="0"/>
   <variable name="S#24#11" index="266" value="0"/>
   <variable name="S#24#12" index="267" value="0"/>
   <variable name="y(24)" index="268" value="1"/>
   <variable name="S#25#1" index="269" value="1"/>
   <variable name="S#25#5" index="270" value="3"/>
   <variable name="S#25#7" index="271" value="0"/>
   <variable name="S#25#12" index="272" value="0"/>
   <variable name="S#25#20" index="273" value="0"/>
   <variable name="S#25#22" index="274" value="0"/>
   <variable name="S#25#23" index="275" value="0"/>
   <variable name="S#25#24" index="276" value="0"/>
   <variable name="y(25)" index="277" value="1"/>
   <variable name="S#26#0" index="278" value="5"/>
   <variable name="S#26#2" index="279" value="0"/>
   <variable name="S#26#6" index="280" value="0"/>
   <variable name="S#26#7" index="281" value="0"/>
   <variable name="S#26#11" index="282" value="1"/>
   <variable name="S#26#13" index="283" value="0"/>
   <variable name="S#26#14" index="284" value="0"/>
   <variable name="S#26#19" index="285" value="0"/>
   <variable name="S#26#21" index="286" value="0"/>
   <variable name="S#26#22" index="287" value="0"/>
   <variable name="S#26#23" index="288" value="0"/>
   <variable name="S#26#24" index="289" value="0"/>
   <variable name="y(26)" index="290" value="1"/>
   <variable name="S#27#8" index="291" value="0"/>
   <variable name="S#27#9" index="292" value="0"/>
   <variable name="S#27#10" index="293" value="0"/>
   <variable name="S#27#13" index="294" value="1"/>
   <variable name="S#27#19" index="295" value="1"/>
   <variable name="S#27#21" index="296" value="0"/>
   <variable name="S#27#23" index="297" value="0"/>
   <variable name="y(27)" index="298" value="1"/>
   <variable name="S#28#1" index="299" value="0"/>
   <variable name="S#28#2" index="300" value="0"/>
   <variable name="S#28#3" index="301" value="0"/>
   <variable name="S#28#4" index="302" value="0"/>
   <variable name="S#28#10" index="303" value="2"/>
   <variable name="S#28#11" index="304" value="4"/>
   <variable name="S#28#12" index="305" value="0"/>
   <variable name="S#28#19" index="306" value="0"/>
   <variable name="S#28#20" index="307" value="0"/>
   <variable name="S#28#22" index="308" value="5"/>
   <variable name="y(28)" index="309" value="1"/>
   <variable name="S#29#3" index="310" value="3"/>
   <variable name="S#29#6" index="311" value="0"/>
   <variable name="S#29#7" index="312" value="0"/>
   <variable name="S#29#9" index="313" value="0"/>
   <variable name="S#29#10" index="314" value="0"/>
   <variable name="S#29#11" index="315" value="0"/>
   <variable name="S#29#15" index="316" value="0"/>
   <variable name="S#29#16" index="317" value="0"/>
   <variable name="S#29#17" index="318" value="0"/>
   <variable name="S#29#18" index="319" value="0"/>
   <variable name="S#29#20" index="320" value="0"/>
   <variable name="S#29#22" index="321" value="0"/>
   <variable name="y(29)" index="322" value="1"/>
   <variable name="S#30#2" index="323" value="0"/>
   <variable name="S#30#3" index="324" value="0"/>
   <variable name="S#30#4" index="325" value="0"/>
   <variable name="S#30#5" index="326" value="0"/>
   <variable name="S#30#10" index="327" value="0"/>
   <variable name="S#30#12" index="328" value="0"/>
   <variable name="S#30#15" index="329" value="0"/>
   <variable name="S#30#16" index="330" value="0"/>
   <variable name="S#30#17" index="331" value="0"/>
   <variable name="S#30#19" index="332" value="0"/>
   <variable name="S#30#20" index="333" value="0"/>
   <variable name="S#30#22" index="334" value="0"/>
   <variable name="S#30#23" index="335" value="1"/>
   <variable name="S#30#24" index="336" value="0"/>
   <variable name="y(30)" index="337" value="1"/>
   <variable name="S#31#3" index="338" value="0"/>
   <variable name="S#31#14" index="339" value="1"/>
   <variable name="S#31#16" index="340" value="0"/>
   <variable name="S#31#17" index="341" value="0"/>
   <variable name="S#31#18" index="342" value="0"/>
   <variable name="y(31)" index="343" value="1"/>
   <variable name="S#32#1" index="344" value="0"/>
   <variable name="S#32#3" index="345" value="12"/>
   <variable name="S#32#7" index="346" value="1"/>
   <variable name="S#32#12" index="347" value="0"/>
   <variable name="S#32#14" index="348" value="0"/>
   <variable name="S#32#15" index="349" value="0"/>
   <variable name="S#32#16" index="350" value="0"/>
   <variable name="S#32#19" index="351" value="0"/>
   <variable name="S#32#20" index="352" value="4"/>
   <variable name="y(32)" index="353" value="1"/>
   <variable name="S#33#0" index="354" value="0"/>
   <variable name="S#33#3" index="355" value="0"/>
   <variable name="S#33#5" index="356" value="0"/>
   <variable name="S#33#6" index="357" value="0"/>
   <variable name="S#33#7" index="358" value="0"/>
   <variable name="S#33#10" index="359" value="0"/>
   <variable name="S#33#12" index="360" value="0"/>
   <variable name="S#33#13" index="361" value="0"/>
   <variable name="S#33#15" index="362" value="1"/>
   <variable name="S#33#17" index="363" value="0"/>
   <variable name="S#33#23" index="364" value="1"/>
   <variable name="S#33#24" index="365" value="0"/>
   <variable name="y(33)" index="366" value="1"/>
   <variable name="S#34#3" index="367" value="0"/>
   <variable name="S#34#6" index="368" value="0"/>
   <variable name="S#34#7" index="369" value="0"/>
   <variable name="S#34#8" index="370" value="0"/>
   <variable name="S#34#9" index="371" value="2"/>
   <variable name="S#34#16" index="372" value="0"/>
   <variable name="S#34#20" index="373" value="0"/>
   <variable name="S#34#23" index="374" value="0"/>
   <variable name="S#34#24" index="375" value="0"/>
   <variable name="y(34)" index="376" value="1"/>
   <variable name="S#35#2" index="377" value="0"/>
   <variable name="S#35#6" index="378" value="0"/>
   <variable name="S#35#9" index="379" value="0"/>
   <variable name="S#35#23" index="380" value="0"/>
   <variable name="S#35#24" index="381" value="0"/>
   <variable name="y(35)" index="382" value="0"/>
   <variable name="S#36#3" index="383" value="0"/>
   <variable name="S#36#4" index="384" value="0"/>
   <variable name="S#36#5" index="385" value="0"/>
   <variable name="S#36#6" index="386" value="0"/>
   <variable name="S#36#8" index="387" value="0"/>
   <variable name="S#36#9" index="388" value="0"/>
   <variable name="S#36#11" index="389" value="0"/>
   <variable name="S#36#17" index="390" value="0"/>
   <variable name="S#36#18" index="391" value="0"/>
   <variable name="S#36#20" index="392" value="0"/>
   <variable name="S#36#23" index="393" value="0"/>
   <variable name="y(36)" index="394" value="0"/>
   <variable name="S#37#0" index="395" value="0"/>
   <variable name="S#37#7" index="396" value="0"/>
   <variable name="S#37#12" index="397" value="0"/>
   <variable name="S#37#19" index="398" value="0"/>
   <variable name="S#37#22" index="399" value="0"/>
   <variable name="S#37#23" index="400" value="1"/>
   <variable name="y(37)" index="401" value="1"/>
   <variable name="S#38#4" index="402" value="0"/>
   <variable name="S#38#5" index="403" value="0"/>
   <variable name="S#38#9" index="404" value="0"/>
   <variable name="S#38#10" index="405" value="0"/>
   <variable name="S#38#11" index="406" value="0"/>
   <variable name="S#38#14" index="407" value="0"/>
   <variable name="S#38#19" index="408" value="0"/>
   <variable name="S#38#20" index="409" value="0"/>
   <variable name="y(38)" index="410" value="0"/>
   <variable name="S#39#0" index="411" value="0"/>
   <variable name="S#39#1" index="412" value="0"/>
   <variable name="S#39#2" index="413" value="0"/>
   <variable name="S#39#4" index="414" value="6"/>
   <variable name="S#39#5" index="415" value="0"/>
   <variable name="S#39#10" index="416" value="0"/>
   <variable name="S#39#14" index="417" value="0"/>
   <variable name="S#39#17" index="418" value="0"/>
   <variable name="S#39#19" index="419" value="0"/>
   <variable name="S#39#21" index="420" value="0"/>
   <variable name="S#39#22" index="421" value="1"/>
   <variable name="S#39#23" index="422" value="0"/>
   <variable name="y(39)" index="423" value="1"/>
   <variable name="S#40#0" index="424" value="0"/>
   <variable name="S#40#6" index="425" value="0"/>
   <variable name="S#40#8" index="426" value="0"/>
   <variable name="S#40#9" index="427" value="0"/>
   <variable name="S#40#10" index="428" value="1"/>
   <variable name="S#40#12" index="429" value="0"/>
   <variable name="S#40#14" index="430" value="0"/>
   <variable name="S#40#18" index="431" value="0"/>
   <variable name="S#40#19" index="432" value="0"/>
   <variable name="S#40#22" index="433" value="0"/>
   <variable name="S#40#23" index="434" value="0"/>
   <variable name="y(40)" index="435" value="1"/>
   <variable name="S#41#1" index="436" value="0"/>
   <variable name="S#41#3" index="437" value="0"/>
   <variable name="S#41#4" index="438" value="0"/>
   <variable name="S#41#6" index="439" value="1"/>
   <variable name="S#41#9" index="440" value="0"/>
   <variable name="S#41#10" index="441" value="0"/>
   <variable name="S#41#11" index="442" value="0"/>
   <variable name="S#41#12" index="443" value="1"/>
   <variable name="S#41#13" index="444" value="0"/>
   <variable name="S#41#15" index="445" value="0"/>
   <variable name="S#41#16" index="446" value="0"/>
   <variable name="S#41#17" index="447" value="1"/>
   <variable name="S#41#20" index="448" value="0"/>
   <variable name="y(41)" index="449" value="1"/>
   <variable name="S#42#4" index="450" value="0"/>
   <variable name="S#42#6" index="451" value="0"/>
   <variable name="S#42#9" index="452" value="0"/>
   <variable name="S#42#13" index="453" value="0"/>
   <variable name="S#42#16" index="454" value="0"/>
   <variable name="S#42#19" index="455" value="0"/>
   <variable name="S#42#20" index="456" value="0"/>
   <variable name="S#42#22" index="457" value="0"/>
   <variable name="y(42)" index="458" value="0"/>
   <variable name="S#43#1" index="459" value="0"/>
   <variable name="S#43#2" index="460" value="4"/>
   <variable name="S#43#3" index="461" value="0"/>
   <variable name="S#43#5" index="462" value="0"/>
   <variable name="S#43#7" index="463" value="10"/>
   <variable name="S#43#11" index="464" value="0"/>
   <variable name="S#43#15" index="465" value="0"/>
   <variable name="S#43#18" index="466" value="0"/>
   <variable name="y(43)" index="467" value="1"/>
   <variable name="S#44#1" index="468" value="0"/>
   <variable name="S#44#2" index="469" value="0"/>
   <variable name="S#44#3" index="470" value="0"/>
   <variable name="S#44#4" index="471" value="0"/>
   <variable name="S#44#5" index="472" value="0"/>
   <variable name="S#44#9" index="473" value="0"/>
   <variable name="S#44#14" index="474" value="0"/>
   <variable name="S#44#15" index="475" value="0"/>
   <variable name="S#44#21" index="476" value="0"/>
   <variable name="y(44)" index="477" value="0"/>
   <variable name="S#45#3" index="478" value="5"/>
   <variable name="S#45#4" index="479" value="0"/>
   <variable name="S#45#6" index="480" value="0"/>
   <variable name="S#45#7" index="481" value="0"/>
   <variable name="S#45#9" index="482" value="0"/>
   <variable name="S#45#15" index="483" value="0"/>
   <variable name="S#45#16" index="484" value="0"/>
   <variable name="S#45#17" index="485" value="0"/>
   <variable name="S#45#21" index="486" value="1"/>
   <variable name="S#45#22" index="487" value="0"/>
   <variable name="S#45#24" index="488" value="0"/>
   <variable name="y(45)" index="489" value="1"/>
   <variable name="S#46#1" index="490" value="0"/>
   <variable name="S#46#2" index="491" value="0"/>
   <variable name="S#46#4" index="492" value="0"/>
   <variable name="S#46#5" index="493" value="0"/>
   <variable name="S#46#7" index="494" value="0"/>
   <variable name="S#46#9" index="495" value="0"/>
   <variable name="S#46#10" index="496" value="0"/>
   <variable name="S#46#13" index="497" value="0"/>
   <variable name="S#46#16" index="498" value="8"/>
   <variable name="S#46#18" index="499" value="0"/>
   <variable name="S#46#20" index="500" value="0"/>
   <variable name="y(46)" index="501" value="1"/>
   <variable name="S#47#0" index="502" value="8"/>
   <variable name="S#47#2" index="503" value="4"/>
   <variable name="S#47#9" index="504" value="0"/>
   <variable name="S#47#11" index="505" value="0"/>
   <variable name="S#47#16" index="506" value="0"/>
   <variable name="S#47#18" index="507" value="0"/>
   <variable name="S#47#21" index="508" value="0"/>
   <variable name="S#47#23" index="509" value="1"/>
   <variable name="y(47)" index="510" value="1"/>
   <variable name="S#48#7" index="511" value="0"/>
   <variable name="S#48#12" index="512" value="0"/>
   <variable name="S#48#15" index="513" value="0"/>
   <variable name="S#48#17" index="514" value="0"/>
   <variable name="S#48#18" index="515" value="0"/>
   <variable name="S#48#19" index="516" value="5"/>
   <variable name="S#48#21" index="517" value="0"/>
   <variable name="S#48#22" index="518" value="0"/>
   <variable name="y(48)" index="519" value="1"/>
   <variable name="S#49#0" index="520" value="0"/>
   <variable name="S#49#1" index="521" value="0"/>
   <variable name="S#49#3" index="522" value="0"/>
   <variable name="S#49#9" index="523" value="0"/>
   <variable name="S#49#13" index="524" value="0"/>
   <variable name="S#49#15" index="525" value="0"/>
   <variable name="S#49#18" index="526" value="0"/>
   <variable name="S#49#20" index="527" value="0"/>
   <variable name="S#49#21" index="528" value="1"/>
   <variable name="S#49#24" index="529" value="2"/>
   <variable name="y(49)" index="530" value="1"/>
   <variable name="S#0#2" index="781" value="0"/>
   <variable name="S#0#3" index="782" value="0"/>
   <variable name="S#0#4" index="783" value="0"/>
   <variable name="S#0#6" index="784" value="0"/>
   <variable name="S#0#8" index="785" value="0"/>
   <variable name="S#0#11" index="786" value="0"/>
   <variable name="S#0#13" index="787" value="0"/>
   <variable name="S#0#15" index="788" value="0"/>
   <variable name="S#0#17" index="789" value="0"/>
   <variable name="S#0#18" index="790" value="0"/>
   <variable name="S#0#20" index="791" value="0"/>
   <variable name="S#0#21" index="792" value="0"/>
   <variable name="S#0#24" index="793" value="0"/>
   <variable name="S#1#0" index="794" value="0"/>
   <variable name="S#1#1" index="795" value="0"/>
   <variable name="S#1#2" index="796" value="0"/>
   <variable name="S#1#4" index="797" value="0"/>
   <variable name="S#1#6" index="798" value="0"/>
   <variable name="S#1#7" index="799" value="0"/>
   <variable name="S#1#8" index="800" value="0"/>
   <variable name="S#1#12" index="801" value="0"/>
   <variable name="S#1#13" index="802" value="0"/>
   <variable name="S#1#14" index="803" value="0"/>
   <variable name="S#1#15" index="804" value="0"/>
   <variable name="S#1#16" index="805" value="0"/>
   <variable name="S#1#19" index="806" value="0"/>
   <variable name="S#1#21" index="807" value="0"/>
   <variable name="S#1#22" index="808" value="0"/>
   <variable name="S#1#23" index="809" value="0"/>
   <variable name="S#1#24" index="810" value="0"/>
   <variable name="S#2#0" index="811" value="0"/>
   <variable name="S#2#5" index="812" value="0"/>
   <variable name="S#2#6" index="813" value="0"/>
   <variable name="S#2#10" index="814" value="0"/>
   <variable name="S#2#12" index="815" value="0"/>
   <variable name="S#2#16" index="816" value="0"/>
   <variable name="S#2#18" index="817" value="0"/>
   <variable name="S#2#20" index="818" value="0"/>
   <variable name="S#2#21" index="819" value="0"/>
   <variable name="S#2#22" index="820" value="0"/>
   <variable name="S#2#23" index="821" value="0"/>
   <variable name="S#2#24" index="822" value="0"/>
   <variable name="S#3#1" index="823" value="0"/>
   <variable name="S#3#3" index="824" value="0"/>
   <variable name="S#3#4" index="825" value="0"/>
   <variable name="S#3#5" index="826" value="0"/>
   <variable name="S#3#8" index="827" value="0"/>
   <variable name="S#3#9" index="828" value="0"/>
   <variable name="S#3#10" index="829" value="0"/>
   <variable name="S#3#11" index="830" value="0"/>
   <variable name="S#3#12" index="831" value="0"/>
   <variable name="S#3#16" index="832" value="0"/>
   <variable name="S#3#17" index="833" value="0"/>
   <variable name="S#3#18" index="834" value="0"/>
   <variable name="S#3#19" index="835" value="0"/>
   <variable name="S#3#20" index="836" value="0"/>
   <variable name="S#3#23" index="837" value="0"/>
   <variable name="S#4#0" index="838" value="0"/>
   <variable name="S#4#7" index="839" value="0"/>
   <variable name="S#4#8" index="840" value="0"/>
   <variable name="S#4#9" index="841" value="0"/>
   <variable name="S#4#10" index="842" value="0"/>
   <variable name="S#4#11" index="843" value="0"/>
   <variable name="S#4#13" index="844" value="0"/>
   <variable name="S#4#14" index="845" value="0"/>
   <variable name="S#4#15" index="846" value="0"/>
   <variable name="S#4#16" index="847" value="0"/>
   <variable name="S#4#18" index="848" value="0"/>
   <variable name="S#4#19" index="849" value="0"/>
   <variable name="S#4#20" index="850" value="0"/>
   <variable name="S#4#22" index="851" value="0"/>
   <variable name="S#4#23" index="852" value="0"/>
   <variable name="S#4#24" index="853" value="0"/>
   <variable name="S#5#0" index="854" value="0"/>
   <variable name="S#5#3" index="855" value="0"/>
   <variable name="S#5#5" index="856" value="0"/>
   <variable name="S#5#6" index="857" value="0"/>
   <variable name="S#5#8" index="858" value="0"/>
   <variable name="S#5#9" index="859" value="0"/>
   <variable name="S#5#10" index="860" value="0"/>
   <variable name="S#5#11" index="861" value="0"/>
   <variable name="S#5#12" index="862" value="0"/>
   <variable name="S#5#13" index="863" value="0"/>
   <variable name="S#5#16" index="864" value="0"/>
   <variable name="S#5#19" index="865" value="0"/>
   <variable name="S#5#21" index="866" value="0"/>
   <variable name="S#5#22" index="867" value="0"/>
   <variable name="S#5#23" index="868" value="0"/>
   <variable name="S#6#1" index="869" value="0"/>
   <variable name="S#6#2" index="870" value="0"/>
   <variable name="S#6#3" index="871" value="0"/>
   <variable name="S#6#4" index="872" value="0"/>
   <variable name="S#6#6" index="873" value="0"/>
   <variable name="S#6#7" index="874" value="0"/>
   <variable name="S#6#8" index="875" value="0"/>
   <variable name="S#6#10" index="876" value="0"/>
   <variable name="S#6#11" index="877" value="0"/>
   <variable name="S#6#12" index="878" value="0"/>
   <variable name="S#6#14" index="879" value="0"/>
   <variable name="S#6#15" index="880" value="0"/>
   <variable name="S#6#19" index="881" value="0"/>
   <variable name="S#6#20" index="882" value="0"/>
   <variable name="S#6#21" index="883" value="0"/>
   <variable name="S#6#23" index="884" value="0"/>
   <variable name="S#6#24" index="885" value="0"/>
   <variable name="S#7#4" index="886" value="0"/>
   <variable name="S#7#6" index="887" value="0"/>
   <variable name="S#7#7" index="888" value="0"/>
   <variable name="S#7#9" index="889" value="0"/>
   <variable name="S#7#10" index="890" value="0"/>
   <variable name="S#7#11" index="891" value="0"/>
   <variable name="S#7#12" index="892" value="0"/>
   <variable name="S#7#13" index="893" value="0"/>
   <variable name="S#7#14" index="894" value="0"/>
   <variable name="S#7#15" index="895" value="0"/>
   <variable name="S#7#17" index="896" value="0"/>
   <variable name="S#7#18" index="897" value="0"/>
   <variable name="S#7#19" index="898" value="0"/>
   <variable name="S#8#0" index="899" value="0"/>
   <variable name="S#8#2" index="900" value="0"/>
   <variable name="S#8#6" index="901" value="0"/>
   <variable name="S#8#9" index="902" value="0"/>
   <variable name="S#8#10" index="903" value="0"/>
   <variable name="S#8#11" index="904" value="0"/>
   <variable name="S#8#12" index="905" value="0"/>
   <variable name="S#8#14" index="906" value="0"/>
   <variable name="S#8#16" index="907" value="0"/>
   <variable name="S#8#19" index="908" value="0"/>
   <variable name="S#8#20" index="909" value="0"/>
   <variable name="S#8#21" index="910" value="0"/>
   <variable name="S#8#23" index="911" value="0"/>
   <variable name="S#8#24" index="912" value="0"/>
   <variable name="S#9#0" index="913" value="0"/>
   <variable name="S#9#2" index="914" value="0"/>
   <variable name="S#9#5" index="915" value="0"/>
   <variable name="S#9#8" index="916" value="0"/>
   <variable name="S#9#9" index="917" value="0"/>
   <variable name="S#9#10" index="918" value="0"/>
   <variable name="S#9#11" index="919" value="0"/>
   <variable name="S#9#18" index="920" value="0"/>
   <variable name="S#9#20" index="921" value="0"/>
   <variable name="S#9#22" index="922" value="0"/>
   <variable name="S#9#23" index="923" value="0"/>
   <variable name="S#10#0" index="924" value="0"/>
   <variable name="S#10#1" index="925" value="0"/>
   <variable name="S#10#3" index="926" value="0"/>
   <variable name="S#10#4" index="927" value="0"/>
   <variable name="S#10#6" index="928" value="0"/>
   <variable name="S#10#7" index="929" value="0"/>
   <variable name="S#10#8" index="930" value="0"/>
   <variable name="S#10#9" index="931" value="0"/>
   <variable name="S#10#11" index="932" value="0"/>
   <variable name="S#10#12" index="933" value="0"/>
   <variable name="S#10#13" index="934" value="0"/>
   <variable name="S#10#15" index="935" value="0"/>
   <variable name="S#10#17" index="936" value="0"/>
   <variable name="S#10#18" index="937" value="0"/>
   <variable name="S#10#20" index="938" value="0"/>
   <variable name="S#10#21" index="939" value="0"/>
   <variable name="S#10#24" index="940" value="0"/>
   <variable name="S#11#0" index="941" value="0"/>
   <variable name="S#11#1" index="942" value="0"/>
   <variable name="S#11#4" index="943" value="0"/>
   <variable name="S#11#6" index="944" value="0"/>
   <variable name="S#11#7" index="945" value="0"/>
   <variable name="S#11#8" index="946" value="0"/>
   <variable name="S#11#9" index="947" value="0"/>
   <variable name="S#11#12" index="948" value="0"/>
   <variable name="S#11#13" index="949" value="0"/>
   <variable name="S#11#14" index="950" value="0"/>
   <variable name="S#11#15" index="951" value="0"/>
   <variable name="S#11#16" index="952" value="0"/>
   <variable name="S#11#20" index="953" value="0"/>
   <variable name="S#11#23" index="954" value="0"/>
   <variable name="S#11#24" index="955" value="0"/>
   <variable name="S#12#0" index="956" value="0"/>
   <variable name="S#12#3" index="957" value="0"/>
   <variable name="S#12#4" index="958" value="0"/>
   <variable name="S#12#5" index="959" value="0"/>
   <variable name="S#12#6" index="960" value="0"/>
   <variable name="S#12#9" index="961" value="0"/>
   <variable name="S#12#11" index="962" value="0"/>
   <variable name="S#12#15" index="963" value="0"/>
   <variable name="S#12#16" index="964" value="0"/>
   <variable name="S#12#17" index="965" value="0"/>
   <variable name="S#12#19" index="966" value="0"/>
   <variable name="S#12#20" index="967" value="0"/>
   <variable name="S#12#21" index="968" value="0"/>
   <variable name="S#12#22" index="969" value="0"/>
   <variable name="S#12#23" index="970" value="0"/>
   <variable name="S#12#24" index="971" value="0"/>
   <variable name="S#13#0" index="972" value="0"/>
   <variable name="S#13#1" index="973" value="0"/>
   <variable name="S#13#2" index="974" value="0"/>
   <variable name="S#13#3" index="975" value="0"/>
   <variable name="S#13#4" index="976" value="0"/>
   <variable name="S#13#6" index="977" value="0"/>
   <variable name="S#13#7" index="978" value="0"/>
   <variable name="S#13#8" index="979" value="0"/>
   <variable name="S#13#9" index="980" value="0"/>
   <variable name="S#13#10" index="981" value="0"/>
   <variable name="S#13#12" index="982" value="0"/>
   <variable name="S#13#15" index="983" value="0"/>
   <variable name="S#13#17" index="984" value="0"/>
   <variable name="S#13#19" index="985" value="0"/>
   <variable name="S#13#22" index="986" value="0"/>
   <variable name="S#13#23" index="987" value="0"/>
   <variable name="S#14#0" index="988" value="0"/>
   <variable name="S#14#1" index="989" value="0"/>
   <variable name="S#14#2" index="990" value="0"/>
   <variable name="S#14#5" index="991" value="0"/>
   <variable name="S#14#6" index="992" value="0"/>
   <variable name="S#14#7" index="993" value="0"/>
   <variable name="S#14#8" index="994" value="0"/>
   <variable name="S#14#9" index="995" value="0"/>
   <variable name="S#14#11" index="996" value="0"/>
   <variable name="S#14#12" index="997" value="0"/>
   <variable name="S#14#13" index="998" value="0"/>
   <variable name="S#14#14" index="999" value="0"/>
   <variable name="S#14#15" index="1000" value="0"/>
   <variable name="S#14#16" index="1001" value="0"/>
   <variable name="S#14#19" index="1002" value="0"/>
   <variable name="S#14#20" index="1003" value="0"/>
   <variable name="S#14#23" index="1004" value="0"/>
   <variable name="S#14#24" index="1005" value="0"/>
   <variable name="S#15#0" index="1006" value="0"/>
   <variable name="S#15#1" index="1007" value="0"/>
   <variable name="S#15#2" index="1008" value="0"/>
   <variable name="S#15#3" index="1009" value="0"/>
   <variable name="S#15#8" index="1010" value="0"/>
   <variable name="S#15#9" index="1011" value="0"/>
   <variable name="S#15#10" index="1012" value="0"/>
   <variable name="S#15#14" index="1013" value="0"/>
   <variable name="S#15#15" index="1014" value="0"/>
   <variable name="S#15#17" index="1015" value="0"/>
   <variable name="S#15#18" index="1016" value="0"/>
   <variable name="S#15#19" index="1017" value="0"/>
   <variable name="S#15#20" index="1018" value="0"/>
   <variable name="S#15#21" index="1019" value="0"/>
   <variable name="S#15#23" index="1020" value="0"/>
   <variable name="S#16#4" index="1021" value="0"/>
   <variable name="S#16#5" index="1022" value="0"/>
   <variable name="S#16#6" index="1023" value="0"/>
   <variable name="S#16#7" index="1024" value="0"/>
   <variable name="S#16#8" index="1025" value="0"/>
   <variable name="S#16#11" index="1026" value="0"/>
   <variable name="S#16#13" index="1027" value="0"/>
   <variable name="S#16#15" index="1028" value="0"/>
   <variable name="S#16#16" index="1029" value="0"/>
   <variable name="S#16#17" index="1030" value="0"/>
   <variable name="S#16#18" index="1031" value="0"/>
   <variable name="S#16#20" index="1032" value="0"/>
   <variable name="S#16#22" index="1033" value="0"/>
   <variable name="S#16#23" index="1034" value="0"/>
   <variable name="S#16#24" index="1035" value="0"/>
   <variable name="S#17#1" index="1036" value="0"/>
   <variable name="S#17#2" index="1037" value="0"/>
   <variable name="S#17#3" index="1038" value="0"/>
   <variable name="S#17#4" index="1039" value="0"/>
   <variable name="S#17#7" index="1040" value="0"/>
   <variable name="S#17#8" index="1041" value="0"/>
   <variable name="S#17#10" index="1042" value="0"/>
   <variable name="S#17#12" index="1043" value="0"/>
   <variable name="S#17#15" index="1044" value="0"/>
   <variable name="S#17#17" index="1045" value="0"/>
   <variable name="S#17#18" index="1046" value="0"/>
   <variable name="S#17#19" index="1047" value="0"/>
   <variable name="S#17#20" index="1048" value="0"/>
   <variable name="S#17#21" index="1049" value="0"/>
   <variable name="S#17#22" index="1050" value="0"/>
   <variable name="S#17#23" index="1051" value="0"/>
   <variable name="S#17#24" index="1052" value="0"/>
   <variable name="S#18#0" index="1053" value="0"/>
   <variable name="S#18#3" index="1054" value="0"/>
   <variable name="S#18#4" index="1055" value="0"/>
   <variable name="S#18#5" index="1056" value="0"/>
   <variable name="S#18#6" index="1057" value="0"/>
   <variable name="S#18#8" index="1058" value="0"/>
   <variable name="S#18#9" index="1059" value="0"/>
   <variable name="S#18#11" index="1060" value="0"/>
   <variable name="S#18#13" index="1061" value="0"/>
   <variable name="S#18#14" index="1062" value="0"/>
   <variable name="S#18#15" index="1063" value="0"/>
   <variable name="S#18#16" index="1064" value="0"/>
   <variable name="S#18#17" index="1065" value="0"/>
   <variable name="S#18#18" index="1066" value="0"/>
   <variable name="S#18#19" index="1067" value="0"/>
   <variable name="S#18#21" index="1068" value="0"/>
   <variable name="S#18#22" index="1069" value="0"/>
   <variable name="S#18#24" index="1070" value="0"/>
   <variable name="S#19#1" index="1071" value="0"/>
   <variable name="S#19#3" index="1072" value="0"/>
   <variable name="S#19#7" index="1073" value="0"/>
   <variable name="S#19#11" index="1074" value="0"/>
   <variable name="S#19#12" index="1075" value="0"/>
   <variable name="S#19#13" index="1076" value="0"/>
   <variable name="S#19#14" index="1077" value="0"/>
   <variable name="S#19#16" index="1078" value="0"/>
   <variable name="S#19#20" index="1079" value="0"/>
   <variable name="S#19#21" index="1080" value="0"/>
   <variable name="S#19#23" index="1081" value="0"/>
   <variable name="S#20#2" index="1082" value="0"/>
   <variable name="S#20#3" index="1083" value="0"/>
   <variable name="S#20#7" index="1084" value="0"/>
   <variable name="S#20#9" index="1085" value="0"/>
   <variable name="S#20#10" index="1086" value="0"/>
   <variable name="S#20#14" index="1087" value="0"/>
   <variable name="S#20#15" index="1088" value="0"/>
   <variable name="S#20#16" index="1089" value="0"/>
   <variable name="S#20#17" index="1090" value="0"/>
   <variable name="S#20#18" index="1091" value="0"/>
   <variable name="S#20#19" index="1092" value="0"/>
   <variable name="S#20#20" index="1093" value="0"/>
   <variable name="S#20#21" index="1094" value="0"/>
   <variable name="S#20#24" index="1095" value="0"/>
   <variable name="S#21#0" index="1096" value="0"/>
   <variable name="S#21#4" index="1097" value="0"/>
   <variable name="S#21#5" index="1098" value="0"/>
   <variable name="S#21#6" index="1099" value="0"/>
   <variable name="S#21#7" index="1100" value="0"/>
   <variable name="S#21#8" index="1101" value="0"/>
   <variable name="S#21#9" index="1102" value="0"/>
   <variable name="S#21#11" index="1103" value="0"/>
   <variable name="S#21#13" index="1104" value="0"/>
   <variable name="S#21#16" index="1105" value="0"/>
   <variable name="S#21#18" index="1106" value="0"/>
   <variable name="S#21#20" index="1107" value="0"/>
   <variable name="S#21#21" index="1108" value="0"/>
   <variable name="S#21#23" index="1109" value="0"/>
   <variable name="S#22#0" index="1110" value="0"/>
   <variable name="S#22#1" index="1111" value="0"/>
   <variable name="S#22#5" index="1112" value="0"/>
   <variable name="S#22#7" index="1113" value="0"/>
   <variable name="S#22#8" index="1114" value="0"/>
   <variable name="S#22#9" index="1115" value="0"/>
   <variable name="S#22#12" index="1116" value="0"/>
   <variable name="S#22#14" index="1117" value="0"/>
   <variable name="S#22#15" index="1118" value="0"/>
   <variable name="S#22#16" index="1119" value="0"/>
   <variable name="S#22#19" index="1120" value="0"/>
   <variable name="S#22#21" index="1121" value="0"/>
   <variable name="S#22#22" index="1122" value="0"/>
   <variable name="S#22#23" index="1123" value="0"/>
   <variable name="S#23#0" index="1124" value="0"/>
   <variable name="S#23#1" index="1125" value="0"/>
   <variable name="S#23#3" index="1126" value="0"/>
   <variable name="S#23#4" index="1127" value="0"/>
   <variable name="S#23#5" index="1128" value="0"/>
   <variable name="S#23#6" index="1129" value="0"/>
   <variable name="S#23#7" index="1130" value="0"/>
   <variable name="S#23#8" index="1131" value="0"/>
   <variable name="S#23#9" index="1132" value="0"/>
   <variable name="S#23#12" index="1133" value="0"/>
   <variable name="S#23#13" index="1134" value="0"/>
   <variable name="S#23#17" index="1135" value="0"/>
   <variable name="S#23#18" index="1136" value="0"/>
   <variable name="S#23#19" index="1137" value="0"/>
   <variable name="S#23#20" index="1138" value="0"/>
   <variable name="S#23#21" index="1139" value="0"/>
   <variable name="S#23#22" index="1140" value="0"/>
   <variable name="S#23#24" index="1141" value="0"/>
   <variable name="S#24#1" index="1142" value="0"/>
   <variable name="S#24#3" index="1143" value="0"/>
   <variable name="S#24#4" index="1144" value="0"/>
   <variable name="S#24#5" index="1145" value="0"/>
   <variable name="S#24#6" index="1146" value="0"/>
   <variable name="S#24#7" index="1147" value="0"/>
   <variable name="S#24#9" index="1148" value="0"/>
   <variable name="S#24#10" index="1149" value="0"/>
   <variable name="S#24#13" index="1150" value="0"/>
   <variable name="S#24#14" index="1151" value="0"/>
   <variable name="S#24#15" index="1152" value="0"/>
   <variable name="S#24#16" index="1153" value="0"/>
   <variable name="S#24#17" index="1154" value="0"/>
   <variable name="S#24#18" index="1155" value="0"/>
   <variable name="S#24#19" index="1156" value="0"/>
   <variable name="S#24#20" index="1157" value="0"/>
   <variable name="S#24#21" index="1158" value="0"/>
   <variable name="S#24#22" index="1159" value="0"/>
   <variable name="S#24#23" index="1160" value="0"/>
   <variable name="S#24#24" index="1161" value="0"/>
   <variable name="S#25#0" index="1162" value="0"/>
   <variable name="S#25#2" index="1163" value="0"/>
   <variable name="S#25#3" index="1164" value="0"/>
   <variable name="S#25#4" index="1165" value="0"/>
   <variable name="S#25#6" index="1166" value="0"/>
   <variable name="S#25#8" index="1167" value="0"/>
   <variable name="S#25#9" index="1168" value="0"/>
   <variable name="S#25#10" index="1169" value="0"/>
   <variable name="S#25#11" index="1170" value="0"/>
   <variable name="S#25#13" index="1171" value="0"/>
   <variable name="S#25#14" index="1172" value="0"/>
   <variable name="S#25#15" index="1173" value="0"/>
   <variable name="S#25#16" index="1174" value="0"/>
   <variable name="S#25#17" index="1175" value="0"/>
   <variable name="S#25#18" index="1176" value="0"/>
   <variable name="S#25#19" index="1177" value="0"/>
   <variable name="S#25#21" index="1178" value="0"/>
   <variable name="S#26#1" index="1179" value="0"/>
   <variable name="S#26#3" index="1180" value="0"/>
   <variable name="S#26#4" index="1181" value="0"/>
   <variable name="S#26#5" index="1182" value="0"/>
   <variable name="S#26#8" index="1183" value="0"/>
   <variable name="S#26#9" index="1184" value="0"/>
   <variable name="S#26#10" index="1185" value="0"/>
   <variable name="S#26#12" index="1186" value="0"/>
   <variable name="S#26#15" index="1187" value="0"/>
   <variable name="S#26#16" index="1188" value="0"/>
   <variable name="S#26#17" index="1189" value="0"/>
   <variable name="S#26#18" index="1190" value="0"/>
   <variable name="S#26#20" index="1191" value="0"/>
   <variable name="S#27#0" index="1192" value="0"/>
   <variable name="S#27#1" index="1193" value="0"/>
   <variable name="S#27#2" index="1194" value="0"/>
   <variable name="S#27#3" index="1195" value="0"/>
   <variable name="S#27#4" index="1196" value="0"/>
   <variable name="S#27#5" index="1197" value="0"/>
   <variable name="S#27#6" index="1198" value="0"/>
   <variable name="S#27#7" index="1199" value="0"/>
   <variable name="S#27#11" index="1200" value="0"/>
   <variable name="S#27#12" index="1201" value="0"/>
   <variable name="S#27#14" index="1202" value="0"/>
   <variable name="S#27#15" index="1203" value="0"/>
   <variable name="S#27#16" index="1204" value="0"/>
   <variable name="S#27#17" index="1205" value="0"/>
   <variable name="S#27#18" index="1206" value="0"/>
   <variable name="S#27#20" index="1207" value="0"/>
   <variable name="S#27#22" index="1208" value="0"/>
   <variable name="S#27#24" index="1209" value="0"/>
   <variable name="S#28#0" index="1210" value="0"/>
   <variable name="S#28#5" index="1211" value="0"/>
   <variable name="S#28#6" index="1212" value="0"/>
   <variable name="S#28#7" index="1213" value="0"/>
   <variable name="S#28#8" index="1214" value="0"/>
   <variable name="S#28#9" index="1215" value="0"/>
   <variable name="S#28#13" index="1216" value="0"/>
   <variable name="S#28#14" index="1217" value="0"/>
   <variable name="S#28#15" index="1218" value="0"/>
   <variable name="S#28#16" index="1219" value="0"/>
   <variable name="S#28#17" index="1220" value="0"/>
   <variable name="S#28#18" index="1221" value="0"/>
   <variable name="S#28#21" index="1222" value="0"/>
   <variable name="S#28#23" index="1223" value="0"/>
   <variable name="S#28#24" index="1224" value="0"/>
   <variable name="S#29#0" index="1225" value="0"/>
   <variable name="S#29#1" index="1226" value="0"/>
   <variable name="S#29#2" index="1227" value="0"/>
   <variable name="S#29#4" index="1228" value="0"/>
   <variable name="S#29#5" index="1229" value="0"/>
   <variable name="S#29#8" index="1230" value="0"/>
   <variable name="S#29#12" index="1231" value="0"/>
   <variable name="S#29#13" index="1232" value="0"/>
   <variable name="S#29#14" index="1233" value="0"/>
   <variable name="S#29#19" index="1234" value="0"/>
   <variable name="S#29#21" index="1235" value="0"/>
   <variable name="S#29#23" index="1236" value="0"/>
   <variable name="S#29#24" index="1237" value="0"/>
   <variable name="S#30#0" index="1238" value="0"/>
   <variable name="S#30#1" index="1239" value="0"/>
   <variable name="S#30#6" index="1240" value="0"/>
   <variable name="S#30#7" index="1241" value="0"/>
   <variable name="S#30#8" index="1242" value="0"/>
   <variable name="S#30#9" index="1243" value="0"/>
   <variable name="S#30#11" index="1244" value="0"/>
   <variable name="S#30#13" index="1245" value="0"/>
   <variable name="S#30#14" index="1246" value="0"/>
   <variable name="S#30#18" index="1247" value="0"/>
   <variable name="S#30#21" index="1248" value="0"/>
   <variable name="S#31#0" index="1249" value="0"/>
   <variable name="S#31#1" index="1250" value="0"/>
   <variable name="S#31#2" index="1251" value="0"/>
   <variable name="S#31#4" index="1252" value="0"/>
   <variable name="S#31#5" index="1253" value="0"/>
   <variable name="S#31#6" index="1254" value="0"/>
   <variable name="S#31#7" index="1255" value="0"/>
   <variable name="S#31#8" index="1256" value="0"/>
   <variable name="S#31#9" index="1257" value="0"/>
   <variable name="S#31#10" index="1258" value="0"/>
   <variable name="S#31#11" index="1259" value="0"/>
   <variable name="S#31#12" index="1260" value="0"/>
   <variable name="S#31#13" index="1261" value="0"/>
   <variable name="S#31#15" index="1262" value="0"/>
   <variable name="S#31#19" index="1263" value="0"/>
   <variable name="S#31#20" index="1264" value="0"/>
   <variable name="S#31#21" index="1265" value="0"/>
   <variable name="S#31#22" index="1266" value="0"/>
   <variable name="S#31#23" index="1267" value="0"/>
   <variable name="S#31#24" index="1268" value="0"/>
   <variable name="S#32#0" index="1269" value="0"/>
   <variable name="S#32#2" index="1270" value="0"/>
   <variable name="S#32#4" index="1271" value="0"/>
   <variable name="S#32#5" index="1272" value="0"/>
   <variable name="S#32#6" index="1273" value="0"/>
   <variable name="S#32#8" index="1274" value="0"/>
   <variable name="S#32#9" index="1275" value="0"/>
   <variable name="S#32#10" index="1276" value="0"/>
   <variable name="S#32#11" index="1277" value="0"/>
   <variable name="S#32#13" index="1278" value="0"/>
   <variable name="S#32#17" index="1279" value="0"/>
   <variable name="S#32#18" index="1280" value="0"/>
   <variable name="S#32#21" index="1281" value="0"/>
   <variable name="S#32#22" index="1282" value="0"/>
   <variable name="S#32#23" index="1283" value="0"/>
   <variable name="S#32#24" index="1284" value="0"/>
   <variable name="S#33#1" index="1285" value="0"/>
   <variable name="S#33#2" index="1286" value="0"/>
   <variable name="S#33#4" index="1287" value="0"/>
   <variable name="S#33#8" index="1288" value="0"/>
   <variable name="S#33#9" index="1289" value="0"/>
   <variable name="S#33#11" index="1290" value="0"/>
   <variable name="S#33#14" index="1291" value="0"/>
   <variable name="S#33#16" index="1292" value="0"/>
   <variable name="S#33#18" index="1293" value="0"/>
   <variable name="S#33#19" index="1294" value="0"/>
   <variable name="S#33#20" index="1295" value="0"/>
   <variable name="S#33#21" index="1296" value="0"/>
   <variable name="S#33#22" index="1297" value="0"/>
   <variable name="S#34#0" index="1298" value="0"/>
   <variable name="S#34#1" index="1299" value="0"/>
   <variable name="S#34#2" index="1300" value="0"/>
   <variable name="S#34#4" index="1301" value="0"/>
   <variable name="S#34#5" index="1302" value="0"/>
   <variable name="S#34#10" index="1303" value="0"/>
   <variable name="S#34#11" index="1304" value="0"/>
   <variable name="S#34#12" index="1305" value="0"/>
   <variable name="S#34#13" index="1306" value="0"/>
   <variable name="S#34#14" index="1307" value="0"/>
   <variable name="S#34#15" index="1308" value="0"/>
   <variable name="S#34#17" index="1309" value="0"/>
   <variable name="S#34#18" index="1310" value="0"/>
   <variable name="S#34#19" index="1311" value="0"/>
   <variable name="S#34#21" index="1312" value="0"/>
   <variable name="S#34#22" index="1313" value="0"/>
   <variable name="S#35#0" index="1314" value="0"/>
   <variable name="S#35#1" index="1315" value="0"/>
   <variable name="S#35#3" index="1316" value="0"/>
   <variable name="S#35#4" index="1317" value="0"/>
   <variable name="S#35#5" index="1318" value="0"/>
   <variable name="S#35#7" index="1319" value="0"/>
   <variable name="S#35#8" index="1320" value="0"/>
   <variable name="S#35#10" index="1321" value="0"/>
   <variable name="S#35#11" index="1322" value="0"/>
   <variable name="S#35#12" index="1323" value="0"/>
   <variable name="S#35#13" index="1324" value="0"/>
   <variable name="S#35#14" index="1325" value="0"/>
   <variable name="S#35#15" index="1326" value="0"/>
   <variable name="S#35#16" index="1327" value="0"/>
   <variable name="S#35#17" index="1328" value="0"/>
   <variable name="S#35#18" index="1329" value="0"/>
   <variable name="S#35#19" index="1330" value="0"/>
   <variable name="S#35#20" index="1331" value="0"/>
   <variable name="S#35#21" index="1332" value="0"/>
   <variable name="S#35#22" index="1333" value="0"/>
   <variable name="S#36#0" index="1334" value="0"/>
   <variable name="S#36#1" index="1335" value="0"/>
   <variable name="S#36#2" index="1336" value="0"/>
   <variable name="S#36#7" index="1337" value="0"/>
   <variable name="S#36#10" index="1338" value="0"/>
   <variable name="S#36#12" index="1339" value="0"/>
   <variable name="S#36#13" index="1340" value="0"/>
   <variable name="S#36#14" index="1341" value="0"/>
   <variable name="S#36#15" index="1342" value="0"/>
   <variable name="S#36#16" index="1343" value="0"/>
   <variable name="S#36#19" index="1344" value="0"/>
   <variable name="S#36#21" index="1345" value="0"/>
   <variable name="S#36#22" index="1346" value="0"/>
   <variable name="S#36#24" index="1347" value="0"/>
   <variable name="S#37#1" index="1348" value="0"/>
   <variable name="S#37#2" index="1349" value="0"/>
   <variable name="S#37#3" index="1350" value="0"/>
   <variable name="S#37#4" index="1351" value="0"/>
   <variable name="S#37#5" index="1352" value="0"/>
   <variable name="S#37#6" index="1353" value="0"/>
   <variable name="S#37#8" index="1354" value="0"/>
   <variable name="S#37#9" index="1355" value="0"/>
   <variable name="S#37#10" index="1356" value="0"/>
   <variable name="S#37#11" index="1357" value="0"/>
   <variable name="S#37#13" index="1358" value="0"/>
   <variable name="S#37#14" index="1359" value="0"/>
   <variable name="S#37#15" index="1360" value="0"/>
   <variable name="S#37#16" index="1361" value="0"/>
   <variable name="S#37#17" index="1362" value="0"/>
   <variable name="S#37#18" index="1363" value="0"/>
   <variable name="S#37#20" index="1364" value="0"/>
   <variable name="S#37#21" index="1365" value="0"/>
   <variable name="S#37#24" index="1366" value="0"/>
   <variable name="S#38#0" index="1367" value="0"/>
   <variable name="S#38#1" index="1368" value="0"/>
   <variable name="S#38#2" index="1369" value="0"/>
   <variable name="S#38#3" index="1370" value="0"/>
   <variable name="S#38#6" index="1371" value="0"/>
   <variable name="S#38#7" index="1372" value="0"/>
   <variable name="S#38#8" index="1373" value="0"/>
   <variable name="S#38#12" index="1374" value="0"/>
   <variable name="S#38#13" index="1375" value="0"/>
   <variable name="S#38#15" index="1376" value="0"/>
   <variable name="S#38#16" index="1377" value="0"/>
   <variable name="S#38#17" index="1378" value="0"/>
   <variable name="S#38#18" index="1379" value="0"/>
   <variable name="S#38#21" index="1380" value="0"/>
   <variable name="S#38#22" index="1381" value="0"/>
   <variable name="S#38#23" index="1382" value="0"/>
   <variable name="S#38#24" index="1383" value="0"/>
   <variable name="S#39#3" index="1384" value="0"/>
   <variable name="S#39#6" index="1385" value="0"/>
   <variable name="S#39#7" index="1386" value="0"/>
   <variable name="S#39#8" index="1387" value="0"/>
   <variable name="S#39#9" index="1388" value="0"/>
   <variable name="S#39#11" index="1389" value="0"/>
   <variable name="S#39#12" index="1390" value="0"/>
   <variable name="S#39#13" index="1391" value="0"/>
   <variable name="S#39#15" index="1392" value="0"/>
   <variable name="S#39#16" index="1393" value="0"/>
   <variable name="S#39#18" index="1394" value="0"/>
   <variable name="S#39#20" index="1395" value="0"/>
   <variable name="S#39#24" index="1396" value="0"/>
   <variable name="S#40#1" index="1397" value="0"/>
   <variable name="S#40#2" index="1398" value="0"/>
   <variable name="S#40#3" index="1399" value="0"/>
   <variable name="S#40#4" index="1400" value="0"/>
   <variable name="S#40#5" index="1401" value="0"/>
   <variable name="S#40#7" index="1402" value="0"/>
   <variable name="S#40#11" index="1403" value="0"/>
   <variable name="S#40#13" index="1404" value="0"/>
   <variable name="S#40#15" index="1405" value="0"/>
   <variable name="S#40#16" index="1406" value="0"/>
   <variable name="S#40#17" index="1407" value="0"/>
   <variable name="S#40#20" index="1408" value="0"/>
   <variable name="S#40#21" index="1409" value="0"/>
   <variable name="S#40#24" index="1410" value="0"/>
   <variable name="S#41#0" index="1411" value="0"/>
   <variable name="S#41#2" index="1412" value="0"/>
   <variable name="S#41#5" index="1413" value="0"/>
   <variable name="S#41#7" index="1414" value="0"/>
   <variable name="S#41#8" index="1415" value="0"/>
   <variable name="S#41#14" index="1416" value="0"/>
   <variable name="S#41#18" index="1417" value="0"/>
   <variable name="S#41#19" index="1418" value="0"/>
   <variable name="S#41#21" index="1419" value="0"/>
   <variable name="S#41#22" index="1420" value="0"/>
   <variable name="S#41#23" index="1421" value="0"/>
   <variable name="S#41#24" index="1422" value="0"/>
   <variable name="S#42#0" index="1423" value="0"/>
   <variable name="S#42#1" index="1424" value="0"/>
   <variable name="S#42#2" index="1425" value="0"/>
   <variable name="S#42#3" index="1426" value="0"/>
   <variable name="S#42#5" index="1427" value="0"/>
   <variable name="S#42#7" index="1428" value="0"/>
   <variable name="S#42#8" index="1429" value="0"/>
   <variable name="S#42#10" index="1430" value="0"/>
   <variable name="S#42#11" index="1431" value="0"/>
   <variable name="S#42#12" index="1432" value="0"/>
   <variable name="S#42#14" index="1433" value="0"/>
   <variable name="S#42#15" index="1434" value="0"/>
   <variable name="S#42#17" index="1435" value="0"/>
   <variable name="S#42#18" index="1436" value="0"/>
   <variable name="S#42#21" index="1437" value="0"/>
   <variable name="S#42#23" index="1438" value="0"/>
   <variable name="S#42#24" index="1439" value="0"/>
   <variable name="S#43#0" index="1440" value="0"/>
   <variable name="S#43#4" index="1441" value="0"/>
   <variable name="S#43#6" index="1442" value="0"/>
   <variable name="S#43#8" index="1443" value="0"/>
   <variable name="S#43#9" index="1444" value="0"/>
   <variable name="S#43#10" index="1445" value="0"/>
   <variable name="S#43#12" index="1446" value="0"/>
   <variable name="S#43#13" index="1447" value="0"/>
   <variable name="S#43#14" index="1448" value="0"/>
   <variable name="S#43#16" index="1449" value="0"/>
   <variable name="S#43#17" index="1450" value="0"/>
   <variable name="S#43#19" index="1451" value="0"/>
   <variable name="S#43#20" index="1452" value="0"/>
   <variable name="S#43#21" index="1453" value="0"/>
   <variable name="S#43#22" index="1454" value="0"/>
   <variable name="S#43#23" index="1455" value="0"/>
   <variable name="S#43#24" index="1456" value="0"/>
   <variable name="S#44#0" index="1457" value="0"/>
   <variable name="S#44#6" index="1458" value="0"/>
   <variable name="S#44#7" index="1459" value="0"/>
   <variable name="S#44#8" index="1460" value="0"/>
   <variable name="S#44#10" index="1461" value="0"/>
   <variable name="S#44#11" index="1462" value="0"/>
   <variable name="S#44#12" index="1463" value="0"/>
   <variable name="S#44#13" index="1464" value="0"/>
   <variable name="S#44#16" index="1465" value="0"/>
   <variable name="S#44#17" index="1466" value="0"/>
   <variable name="S#44#18" index="1467" value="0"/>
   <variable name="S#44#19" index="1468" value="0"/>
   <variable name="S#44#20" index="1469" value="0"/>
   <variable name="S#44#22" index="1470" value="0"/>
   <variable name="S#44#23" index="1471" value="0"/>
   <variable name="S#44#24" index="1472" value="0"/>
   <variable name="S#45#0" index="1473" value="0"/>
   <variable name="S#45#1" index="1474" value="0"/>
   <variable name="S#45#2" index="1475" value="0"/>
   <variable name="S#45#5" index="1476" value="0"/>
   <variable name="S#45#8" index="1477" value="0"/>
   <variable name="S#45#10" index="1478" value="0"/>
   <variable name="S#45#11" index="1479" value="0"/>
   <variable name="S#45#12" index="1480" value="0"/>
   <variable name="S#45#13" index="1481" value="0"/>
   <variable name="S#45#14" index="1482" value="0"/>
   <variable name="S#45#18" index="1483" value="0"/>
   <variable name="S#45#19" index="1484" value="0"/>
   <variable name="S#45#20" index="1485" value="0"/>
   <variable name="S#45#23" index="1486" value="0"/>
   <variable name="S#46#0" index="1487" value="0"/>
   <variable name="S#46#3" index="1488" value="0"/>
   <variable name="S#46#6" index="1489" value="0"/>
   <variable name="S#46#8" index="1490" value="0"/>
   <variable name="S#46#11" index="1491" value="0"/>
   <variable name="S#46#12" index="1492" value="0"/>
   <variable name="S#46#14" index="1493" value="0"/>
   <variable name="S#46#15" index="1494" value="0"/>
   <variable name="S#46#17" index="1495" value="0"/>
   <variable name="S#46#19" index="1496" value="0"/>
   <variable name="S#46#21" index="1497" value="0"/>
   <variable name="S#46#22" index="1498" value="0"/>
   <variable name="S#46#23" index="1499" value="0"/>
   <variable name="S#46#24" index="1500" value="0"/>
   <variable name="S#47#1" index="1501" value="0"/>
   <variable name="S#47#3" index="1502" value="0"/>
   <variable name="S#47#4" index="1503" value="0"/>
   <variable name="S#47#5" index="1504" value="0"/>
   <variable name="S#47#6" index="1505" value="0"/>
   <variable name="S#47#7" index="1506" value="0"/>
   <variable name="S#47#8" index="1507" value="0"/>
   <variable name="S#47#10" index="1508" value="0"/>
   <variable name="S#47#12" index="1509" value="0"/>
   <variable name="S#47#13" index="1510" value="0"/>
   <variable name="S#47#14" index="1511" value="0"/>
   <variable name="S#47#15" index="1512" value="0"/>
   <variable name="S#47#17" index="1513" value="0"/>
   <variable name="S#47#19" index="1514" value="0"/>
   <variable name="S#47#20" index="1515" value="0"/>
   <variable name="S#47#22" index="1516" value="0"/>
   <variable name="S#47#24" index="1517" value="0"/>
   <variable name="S#48#0" index="1518" value="0"/>
   <variable name="S#48#1" index="1519" value="0"/>
   <variable name="S#48#2" index="1520" value="0"/>
   <variable name="S#48#3" index="1521" value="0"/>
   <variable name="S#48#4" index="1522" value="0"/>
   <variable name="S#48#5" index="1523" value="0"/>
   <variable name="S#48#6" index="1524" value="0"/>
   <variable name="S#48#8" index="1525" value="0"/>
   <variable name="S#48#9" index="1526" value="0"/>
   <variable name="S#48#10" index="1527" value="0"/>
   <variable name="S#48#11" index="1528" value="0"/>
   <variable name="S#48#13" index="1529" value="0"/>
   <variable name="S#48#14" index="1530" value="0"/>
   <variable name="S#48#16" index="1531" value="0"/>
   <variable name="S#48#20" index="1532" value="0"/>
   <variable name="S#48#23" index="1533" value="0"/>
   <variable name="S#48#24" index="1534" value="0"/>
   <variable name="S#49#2" index="1535" value="0"/>
   <variable name="S#49#4" index="1536" value="0"/>
   <variable name="S#49#5" index="1537" value="0"/>
   <variable name="S#49#6" index="1538" value="0"/>
   <variable name="S#49#7" index="1539" value="0"/>
   <variable name="S#49#8" index="1540" value="0"/>
   <variable name="S#49#10" index="1541" value="0"/>
   <variable name="S#49#11" index="1542" value="0"/>
   <variable name="S#49#12" index="1543" value="0"/>
   <variable name="S#49#14" index="1544" value="0"/>
   <variable name="S#49#16" index="1545" value="0"/>
   <variable name="S#49#17" index="1546" value="0"/>
   <variable name="S#49#19" index="1547" value="0"/>
   <variable name="S#49#22" index="1548" value="0"/>
   <variable name="S#49#23" index="1549" value="0"/>
  </variables>
 </CPLEXSolution>
</CPLEXSolutions>
